VITE_EMAILJS_SERVICE_ID=service_8d64kxj
VITE_EMAILJS_TEMPLATE_ID=template_cchjd0i
VITE_EMAILJS_PUBLIC_KEY=q3Haiv59FvjH_ubXS
VITE_SUPABASE_URL=https://jxkioapyelszlrcnjrup.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_d_8cCwsJVHEB4fSJjGJDVw_XAt9tPZm
